<h1>Finalização</h1>
<hr>
<h2 id="consideracoes-finais">6 CONSIDERAÇÕES FINAIS</h2>

<p> O projeto integrador 2020, foi distribuído em grupos para cada matéria técnica
do curso, matérias essas que são: Arquitetura de Redes de computadores que ficou
responsável por analisar a estrutura e a efetivação de um bom serviço e uma boa
experiência para o usuário na rede, trazendo o orçamento necessário para os
equipamentos e a estrutura do laboratório para a aplicação, autoria Web que elaborou
um site com o intuito de divulgação do projeto que tem o título “Especificação de um
ambiente virtual voltado para a aprendizagem dos alunos”, organização e manutenção
de computadores que teve o cargo de pesquisar as configurações básicas para a
execução de programas essenciais para o curso de informática, tanto para
computadores laboratoriais e também para computadores pessoais de alunos e
professores, e o grupo de programação com acesso a banco de dados que referente a
primeira fase da criação, criou uma modelagem conceitual do banco de dados deste
ambiente, que consiste em entidades.</p>

<p> No desenvolvimento do projeto integrador, os alunos do curso de informática,
puderam usar todos os conhecimentos adquiridos até esta etapa do curso. Entendendo
a realidade de cada um e onde estava a dificuldade nesse novo método de
aprendizagem, que é através do ensino remoto, usamos esses exemplos e achamos
ideias de soluções colocando esse projeto em ação. A experiência desse projeto trouxe
mais um aprendizado para o trabalho em grupo, onde todos tiveram que ter o
compromisso e a dedicação para a execução do projeto.
</p>

<p> Como estudante, do curso técnico de informática, completando três anos
curriculares nesse curso, adquirindo boas experiências, para vida pessoal e também
profissional, falo com convicção que o curso foi uma das melhores escolhas já feitas,
especialmente pela realidade em que estamos passando nesse momento, onde ter um
contato com a tecnologia é algo primordial. No entanto, não são todos que possuem
uma boa condição para ter o ensino remoto, principalmente em algumas atividades de
matérias técnicas do nosso curso, e com o desenvolvimento deste projeto,
praticamente todos os estudantes teriam seus problemas solucionados.</p>

<p> Assim como vimos no documento, o técnico em informática, pode atuar em
diversas áreas profissionais, como por exemplo em desenvolvimento em sistemas de
computadores, websites na internet, instalações de softwares e montagem e instalação
de computadores. O curso traz uma aprendizagem tanto teoricamente como na prática,
e é isso que traz um interesse maior para essa área, pois podemos ingressarprofissionalmente em praticamente tudo, porque estamos em uma era em que a
tecnologia é bastante presente.</p>
<hr>
<h2 id="refer">Referências Bibliográficas</h2>

<p> Pregão Eletrônico Nº 00280/2019, UASG nº 15163, Pró - Reitoria de
Administração. Registro de preços para eventual aquisição de equipamentos de TIC
para atender a Universidade Federal de Santa Catarina (UFSC).</p>

